// Variables

// Colors

@main-header: #333;
@sub-headers: #444;
@title-header: #222;
@site-base-color: #777;
@light-gray: #aaa;
@dark-gray: #111;

// Spacing

@general-padding: 20px 30px;

// CSS image variable

@base-url: "../../images";

// Fonts

@body-font-size: 16px;
@body-line-height: 2em;